# Last Modified: Mon Oct 21 16:52:29 2013
#include <tunables/global>

/opt/spotify/spotify-client/spotify {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/ubuntu-konsole>

  capability sys_ptrace,


  deny /opt/Citrix/** mr,
  deny /opt/google/** mr,
  deny /selinux/ r,
  deny /proc/*/task/ r,
  deny /home/*/.mozilla/plugins/ r,
  deny /proc/ r,

  /bin/dash rix,
  /bin/grep rix,
  /bin/ps rix,
  /bin/uname rix,
  /bin/which rix,
  /etc/pulse/client.conf r,
  /etc/udev/udev.conf r,
  /etc/xdg/Trolltech.conf rk,
  /etc/xdg/sni-qt.conf rk,
  /home/*/.ICEauthority r,
  /home/*/.Xauthority r,
  /home/*/.cache/dconf/user rw,
  /home/*/.cache/spotify/ r,
  /home/*/.cache/spotify/** rwk,
  /home/*/.config/Trolltech.conf rk,
  /home/*/.config/dconf/user r,
  /home/*/.config/spotify/** rwk,
  /home/*/.config/user-dirs.dirs r,
  /home/*/.fontconfig/* r,
  /home/*/.local/share/mime/mime.cache r,
  /home/*/.local/share/spotify/* w,
  /home/*/.pki/nssdb/* rwk,
  /home/*/.pulse-cookie rwk,
  /home/*/.config/ibus/bus/ w,
  /opt/spotify/** mrix,
  /proc/*/oom_score_adj w,
  /proc/*/auxv r,
  /proc/*/cmdline r,
  /proc/*/fd/ r,
  /proc/*/maps r,
  /proc/*/stat r,
  /proc/*/status r,
  /proc/filesystems r,
  /proc/meminfo r,
  /proc/stat r,
  /proc/sys/kernel/pid_max r,
  /proc/sys/kernel/shmmax r,
  /proc/tty/drivers r,
  /proc/uptime r,
  /proc/version r,
  /run/shm/ r,
  /run/shm/* rwk,
  /sys/bus/pci/devices/ r,
  /sys/devices/** r,
  owner /tmp/** rlk,
  /tmp/** w,
  /usr/bin/setarch rix,
  /usr/bin/tr rix,
  /usr/lib/nspluginwrapper/i386/linux/npviewer rix,
  /usr/lib/nspluginwrapper/i386/linux/npviewer.bin rix,
  /usr/lib{,32,64}/** mr,
  /usr/share/glib-2.0/** r,
  /usr/share/misc/pci.ids r,
  /usr/share/themes/** r,
  /var/lib/dbus/* r,
}
